{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL Shortener",
  "engines": {
    "node": "16"
  },
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha tests",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jorgeteixe/url-shortener.git"
  },
  "keywords": [
    "url",
    "url shortener"
  ],
  "author": "Jorge Teixeira <jorgeteixe11@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/jorgeteixe/url-shortener/issues"
  },
  "homepage": "https://gitlab.com/jorgeteixe/url-shortener#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-openapi-validator": "^4.12.14",
    "mongoose": "^5.13.0",
    "morgan": "^1.10.0",
    "pino": "^6.12.0",
    "pino-http": "^5.5.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "mocha": "^9.0.1",
    "standard": "^16.0.3"
  }
}
